<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc" style="margin-top: 1em;"><ul class="toc-item"><li><span><a href="#Load-data-from-scratch-folder" data-toc-modified-id="Load-data-from-scratch-folder-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Load data from <code>scratch</code> folder</a></span></li><li><span><a href="#Feature-Engineering" data-toc-modified-id="Feature-Engineering-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Feature Engineering</a></span><ul class="toc-item"><li><span><a href="#Date-features-of-full.visit_date" data-toc-modified-id="Date-features-of-full.visit_date-2.1"><span class="toc-item-num">2.1&nbsp;&nbsp;</span>Date features of <code>full.visit_date</code></a></span><ul class="toc-item"><li><span><a href="#Year,-month,-weekday,-etc" data-toc-modified-id="Year,-month,-weekday,-etc-2.1.1"><span class="toc-item-num">2.1.1&nbsp;&nbsp;</span>Year, month, weekday, etc</a></span></li><li><span><a href="#Days-since-beginnning" data-toc-modified-id="Days-since-beginnning-2.1.2"><span class="toc-item-num">2.1.2&nbsp;&nbsp;</span>Days since beginnning</a></span></li><li><span><a href="#Holiday-flag" data-toc-modified-id="Holiday-flag-2.1.3"><span class="toc-item-num">2.1.3&nbsp;&nbsp;</span>Holiday flag</a></span></li></ul></li><li><span><a href="#Location-of-stores" data-toc-modified-id="Location-of-stores-2.2"><span class="toc-item-num">2.2&nbsp;&nbsp;</span>Location of <code>stores</code></a></span><ul class="toc-item"><li><span><a href="#Split-area_name-string-to-get-different-levels-of-location-names" data-toc-modified-id="Split-area_name-string-to-get-different-levels-of-location-names-2.2.1"><span class="toc-item-num">2.2.1&nbsp;&nbsp;</span>Split <code>area_name</code> string to get different levels of location names</a></span></li><li><span><a href="#Count-stores-in-the-same-location" data-toc-modified-id="Count-stores-in-the-same-location-2.2.2"><span class="toc-item-num">2.2.2&nbsp;&nbsp;</span>Count stores in the same location</a></span></li><li><span><a href="#Add-store-info-to-full" data-toc-modified-id="Add-store-info-to-full-2.2.3"><span class="toc-item-num">2.2.3&nbsp;&nbsp;</span>Add store info to <code>full</code></a></span></li></ul></li><li><span><a href="#Reservation-features" data-toc-modified-id="Reservation-features-2.3"><span class="toc-item-num">2.3&nbsp;&nbsp;</span>Reservation features</a></span><ul class="toc-item"><li><span><a href="#Each-reservation" data-toc-modified-id="Each-reservation-2.3.1"><span class="toc-item-num">2.3.1&nbsp;&nbsp;</span>Each reservation</a></span></li><li><span><a href="#Reservation-summary-for-each-planned-visit-date" data-toc-modified-id="Reservation-summary-for-each-planned-visit-date-2.3.2"><span class="toc-item-num">2.3.2&nbsp;&nbsp;</span>Reservation summary for each planned visit date</a></span></li><li><span><a href="#Add-reserve_summary-to-full" data-toc-modified-id="Add-reserve_summary-to-full-2.3.3"><span class="toc-item-num">2.3.3&nbsp;&nbsp;</span>Add <code>reserve_summary</code> to <code>full</code></a></span></li></ul></li><li><span><a href="#Interactions-between-features" data-toc-modified-id="Interactions-between-features-2.4"><span class="toc-item-num">2.4&nbsp;&nbsp;</span>Interactions between features</a></span><ul class="toc-item"><li><span><a href="#Numeric-numeric-interaction" data-toc-modified-id="Numeric-numeric-interaction-2.4.1"><span class="toc-item-num">2.4.1&nbsp;&nbsp;</span>Numeric-numeric interaction</a></span></li><li><span><a href="#Combos-of-cat-features" data-toc-modified-id="Combos-of-cat-features-2.4.2"><span class="toc-item-num">2.4.2&nbsp;&nbsp;</span>Combos of cat features</a></span></li></ul></li><li><span><a href="#Aggregation-of-target-variable" data-toc-modified-id="Aggregation-of-target-variable-2.5"><span class="toc-item-num">2.5&nbsp;&nbsp;</span>Aggregation of target variable</a></span></li></ul></li><li><span><a href="#Reformat-Features" data-toc-modified-id="Reformat-Features-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Reformat Features</a></span><ul class="toc-item"><li><span><a href="#Types-of-features-(cat,-num,-etc.)" data-toc-modified-id="Types-of-features-(cat,-num,-etc.)-3.1"><span class="toc-item-num">3.1&nbsp;&nbsp;</span>Types of features (cat, num, etc.)</a></span></li><li><span><a href="#Cat-features:-label→int-encoding-&amp;-one-hot-encoding" data-toc-modified-id="Cat-features:-label→int-encoding-&amp;-one-hot-encoding-3.2"><span class="toc-item-num">3.2&nbsp;&nbsp;</span>Cat features: label→int encoding &amp; one-hot encoding</a></span><ul class="toc-item"><li><span><a href="#Label-encoding" data-toc-modified-id="Label-encoding-3.2.1"><span class="toc-item-num">3.2.1&nbsp;&nbsp;</span>Label encoding</a></span></li><li><span><a href="#One-hot-encoding" data-toc-modified-id="One-hot-encoding-3.2.2"><span class="toc-item-num">3.2.2&nbsp;&nbsp;</span>One-hot encoding</a></span></li></ul></li></ul></li><li><span><a href="#Save-Engineered-Dataset-to-Pickle-Files" data-toc-modified-id="Save-Engineered-Dataset-to-Pickle-Files-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Save Engineered Dataset to Pickle Files</a></span></li></ul></div>

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn

## Load data from `scratch` folder

In [2]:
full = pd.read_csv('scratch/full.csv', parse_dates=['visit_date'])
display(full.head())
display(full.info())

,dataset,air_store_id,id,visit_date,visitors
0,past,air_ba937bf13d40fb24,air_ba937bf13d40fb24_2016-01-13,2016-01-13,25
1,past,air_ba937bf13d40fb24,air_ba937bf13d40fb24_2016-01-14,2016-01-14,32
2,past,air_ba937bf13d40fb24,air_ba937bf13d40fb24_2016-01-15,2016-01-15,29
3,past,air_ba937bf13d40fb24,air_ba937bf13d40fb24_2016-01-16,2016-01-16,22
4,past,air_ba937bf13d40fb24,air_ba937bf13d40fb24_2016-01-18,2016-01-18,6

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 284127 entries, 0 to 284126
Data columns (total 5 columns):
dataset         284127 non-null object
air_store_id    284127 non-null object
id              284127 non-null object
visit_date      284127 non-null datetime64[ns]
visitors        284127 non-null int64
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 10.8+ MB

None

## Feature Engineering

In [3]:
full.head()

,dataset,air_store_id,id,visit_date,visitors
0,past,air_ba937bf13d40fb24,air_ba937bf13d40fb24_2016-01-13,2016-01-13,25
1,past,air_ba937bf13d40fb24,air_ba937bf13d40fb24_2016-01-14,2016-01-14,32
2,past,air_ba937bf13d40fb24,air_ba937bf13d40fb24_2016-01-15,2016-01-15,29
3,past,air_ba937bf13d40fb24,air_ba937bf13d40fb24_2016-01-16,2016-01-16,22
4,past,air_ba937bf13d40fb24,air_ba937bf13d40fb24_2016-01-18,2016-01-18,6

### Date features of `full.visit_date`

#### Year, month, weekday, etc

In [4]:
full['weekday'] = full.visit_date.dt.dayofweek
full['year'] = full.visit_date.dt.year
full['month'] = full.visit_date.dt.month
full['day_of_year'] = full.visit_date.dt.dayofyear
full['days_in_month'] = full.visit_date.dt.days_in_month
full['week_of_year'] = full.visit_date.dt.weekofyear
full['is_month_end'] = full.visit_date.dt.is_month_end

In [5]:
full.head()

,dataset,air_store_id,id,visit_date,visitors,weekday,year,month,day_of_year,days_in_month,week_of_year,is_month_end
0,past,air_ba937bf13d40fb24,air_ba937bf13d40fb24_2016-01-13,2016-01-13,25,2,2016,1,13,31,2,False
1,past,air_ba937bf13d40fb24,air_ba937bf13d40fb24_2016-01-14,2016-01-14,32,3,2016,1,14,31,2,False
2,past,air_ba937bf13d40fb24,air_ba937bf13d40fb24_2016-01-15,2016-01-15,29,4,2016,1,15,31,2,False
3,past,air_ba937bf13d40fb24,air_ba937bf13d40fb24_2016-01-16,2016-01-16,22,5,2016,1,16,31,2,False
4,past,air_ba937bf13d40fb24,air_ba937bf13d40fb24_2016-01-18,2016-01-18,6,0,2016,1,18,31,3,False

#### Days since beginnning

In [6]:
full.visit_date.min()

Timestamp('2016-01-01 00:00:00')

In [7]:
first_day = pd.to_datetime('2016-01-01')

In [8]:
full['days_since_20160101'] = (full.visit_date - first_day).apply(lambda dt: dt.days)

#### Holiday flag

In [9]:
holiday_info = pd.read_csv('input/date_info.csv', 
                           usecols=['calendar_date', 'holiday_flg'], 
                           parse_dates=['calendar_date'])

In [10]:
holiday_info.head()

  calendar_date  holiday_flg
0    2016-01-01            1
1    2016-01-02            1
2    2016-01-03            1
3    2016-01-04            0
4    2016-01-05            0

In [11]:
full = pd.merge(left=full, right=holiday_info, how='left', 
                left_on='visit_date', right_on='calendar_date')\
        .drop('calendar_date', axis=1)

In [12]:
full.head()

,dataset,air_store_id,id,visit_date,visitors,weekday,year,month,day_of_year,days_in_month,week_of_year,is_month_end,days_since_20160101,holiday_flg
0,past,air_ba937bf13d40fb24,air_ba937bf13d40fb24_2016-01-13,2016-01-13,25,2,2016,1,13,31,2,False,12,0
1,past,air_ba937bf13d40fb24,air_ba937bf13d40fb24_2016-01-14,2016-01-14,32,3,2016,1,14,31,2,False,13,0
2,past,air_ba937bf13d40fb24,air_ba937bf13d40fb24_2016-01-15,2016-01-15,29,4,2016,1,15,31,2,False,14,0
3,past,air_ba937bf13d40fb24,air_ba937bf13d40fb24_2016-01-16,2016-01-16,22,5,2016,1,16,31,2,False,15,0
4,past,air_ba937bf13d40fb24,air_ba937bf13d40fb24_2016-01-18,2016-01-18,6,0,2016,1,18,31,3,False,17,0

### Location of `stores`

In [13]:
stores = pd.read_csv('scratch/stores.csv')

#### Split `area_name` string to get different levels of location names

In [14]:
area_split = stores.air_area_name.str.split(' ', expand=True)

stores['Todofuken'] = area_split[0]
stores['city'] = area_split[1]
stores['street'] = area_split.iloc[:, 2:].apply(lambda row: ' '.join(row.dropna()), axis=1)

In [15]:
stores.head()

,air_store_id,air_genre_name,air_area_name,latitude_air,longitude_air,hpg_store_id,hpg_genre_name,hpg_area_name,latitude_hpg,longitude_hpg,Todofuken,city,street
0,air_0f0cdeee6c9bf3d7,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaN,NaN,NaN,NaN,NaN,Hyōgo-ken,Kōbe-shi,Kumoidōri
1,air_7cc17a324ae5c7dc,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,hpg_9b38b9e13da6da27,NaN,NaN,NaN,NaN,Hyōgo-ken,Kōbe-shi,Kumoidōri
2,air_fee8dcf4d619598e,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaN,NaN,NaN,NaN,NaN,Hyōgo-ken,Kōbe-shi,Kumoidōri
3,air_a17f0778617c76e2,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaN,NaN,NaN,NaN,NaN,Hyōgo-ken,Kōbe-shi,Kumoidōri
4,air_83db5aff8f50478e,Italian/French,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,NaN,NaN,NaN,NaN,Tōkyō-to,Minato-ku,Shibakōen

#### Count stores in the same location

In [16]:
n_stores_by_street = stores.groupby(['air_area_name']).size().to_frame(name='n_stores_same_street').reset_index()
n_stores_by_city = stores.groupby(['Todofuken', 'city']).size().to_frame(name='n_stores_same_city').reset_index()
n_stores_by_Todofuken = stores.groupby('Todofuken').size().to_frame(name='n_stores_same_Todofuken').reset_index()

Same street:

In [17]:
n_stores_by_street.head()

                           air_area_name  n_stores_same_street
0         Fukuoka-ken Fukuoka-shi Daimyō                    64
1  Fukuoka-ken Fukuoka-shi Hakata Ekimae                    16
2       Fukuoka-ken Fukuoka-shi Imaizumi                     2
3        Fukuoka-ken Fukuoka-shi Momochi                     6
4       Fukuoka-ken Fukuoka-shi Shiobaru                     7

Same city:

In [18]:
n_stores_by_city.head()

     Todofuken            city  n_stores_same_city
0  Fukuoka-ken     Fukuoka-shi                 103
1  Fukuoka-ken    Itoshima-shi                   7
2  Fukuoka-ken  Kitakyūshū-shi                   9
3  Fukuoka-ken      Kurume-shi                   6
4  Fukuoka-ken        Yame-shi                   2

Same Todofuken:

In [19]:
n_stores_by_Todofuken

       Todofuken  n_stores_same_Todofuken
0    Fukuoka-ken                      127
1  Hiroshima-ken                       32
2       Hokkaidō                       46
3      Hyōgo-ken                       57
4     Miyagi-ken                       17
5    Niigata-ken                       14
6   Shizuoka-ken                       18
7       Tōkyō-to                      444
8       Ōsaka-fu                       74

In [20]:
stores = pd.merge(left=stores, right=n_stores_by_street, how='left', on='air_area_name')
stores = pd.merge(left=stores, right=n_stores_by_city, how='left', on=['Todofuken', 'city'])
stores = pd.merge(left=stores, right=n_stores_by_Todofuken, how='left', on='Todofuken')

In [21]:
stores.head()

,air_store_id,air_genre_name,air_area_name,latitude_air,longitude_air,hpg_store_id,hpg_genre_name,hpg_area_name,latitude_hpg,longitude_hpg,Todofuken,city,street,n_stores_same_street,n_stores_same_city,n_stores_same_Todofuken
0,air_0f0cdeee6c9bf3d7,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaN,NaN,NaN,NaN,NaN,Hyōgo-ken,Kōbe-shi,Kumoidōri,17,25,57
1,air_7cc17a324ae5c7dc,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,hpg_9b38b9e13da6da27,NaN,NaN,NaN,NaN,Hyōgo-ken,Kōbe-shi,Kumoidōri,17,25,57
2,air_fee8dcf4d619598e,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaN,NaN,NaN,NaN,NaN,Hyōgo-ken,Kōbe-shi,Kumoidōri,17,25,57
3,air_a17f0778617c76e2,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaN,NaN,NaN,NaN,NaN,Hyōgo-ken,Kōbe-shi,Kumoidōri,17,25,57
4,air_83db5aff8f50478e,Italian/French,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,NaN,NaN,NaN,NaN,Tōkyō-to,Minato-ku,Shibakōen,51,61,444

#### Add store info to `full`

In [22]:
full = pd.merge(left=full, right=stores, how='left', on='air_store_id')

In [23]:
full.head()

,dataset,air_store_id,id,visit_date,visitors,weekday,year,month,day_of_year,days_in_month,...,hpg_genre_name,hpg_area_name,latitude_hpg,longitude_hpg,Todofuken,city,street,n_stores_same_street,n_stores_same_city,n_stores_same_Todofuken
0,past,air_ba937bf13d40fb24,air_ba937bf13d40fb24_2016-01-13,2016-01-13,25,2,2016,1,13,31,...,NaN,NaN,NaN,NaN,Tōkyō-to,Minato-ku,Shibakōen,51,61,444
1,past,air_ba937bf13d40fb24,air_ba937bf13d40fb24_2016-01-14,2016-01-14,32,3,2016,1,14,31,...,NaN,NaN,NaN,NaN,Tōkyō-to,Minato-ku,Shibakōen,51,61,444
2,past,air_ba937bf13d40fb24,air_ba937bf13d40fb24_2016-01-15,2016-01-15,29,4,2016,1,15,31,...,NaN,NaN,NaN,NaN,Tōkyō-to,Minato-ku,Shibakōen,51,61,444
3,past,air_ba937bf13d40fb24,air_ba937bf13d40fb24_2016-01-16,2016-01-16,22,5,2016,1,16,31,...,NaN,NaN,NaN,NaN,Tōkyō-to,Minato-ku,Shibakōen,51,61,444
4,past,air_ba937bf13d40fb24,air_ba937bf13d40fb24_2016-01-18,2016-01-18,6,0,2016,1,18,31,...,NaN,NaN,NaN,NaN,Tōkyō-to,Minato-ku,Shibakōen,51,61,444

### Reservation features

In [24]:
reserves = pd.read_csv('scratch/reserves.csv', parse_dates=['visit_datetime', 'reserve_datetime'])

In [25]:
display(reserves.head())
display(reserves.info())

,air_store_id,visit_datetime,reserve_datetime,reserve_visitors
0,air_877f79706adbfb06,2016-01-01 19:00:00,2016-01-01 16:00:00,1
1,air_db4b38ebe7a7ceff,2016-01-01 19:00:00,2016-01-01 19:00:00,3
2,air_db4b38ebe7a7ceff,2016-01-01 19:00:00,2016-01-01 19:00:00,6
3,air_877f79706adbfb06,2016-01-01 20:00:00,2016-01-01 16:00:00,2
4,air_db80363d35f10926,2016-01-01 20:00:00,2016-01-01 01:00:00,5

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120561 entries, 0 to 120560
Data columns (total 4 columns):
air_store_id        120561 non-null object
visit_datetime      120561 non-null datetime64[ns]
reserve_datetime    120561 non-null datetime64[ns]
reserve_visitors    120561 non-null int64
dtypes: datetime64[ns](2), int64(1), object(1)
memory usage: 3.7+ MB

None

#### Each reservation

In [26]:
reserves['planned_visit_date'] = reserves.visit_datetime.dt.date.astype('datetime64[ns]')
reserves['reserve_date'] = reserves.reserve_datetime.dt.date
reserves['reserve_ahead'] = reserves.visit_datetime - reserves.reserve_datetime.astype('datetime64[ns]')
reserves['hours_ahead'] = reserves.reserve_ahead / pd.Timedelta('1 hour')
reserves['days_ahead'] = reserves.reserve_ahead.apply(lambda delta_t: delta_t.days)

In [27]:
display(reserves.head())
display(reserves.info())

,air_store_id,visit_datetime,reserve_datetime,reserve_visitors,planned_visit_date,reserve_date,reserve_ahead,hours_ahead,days_ahead
0,air_877f79706adbfb06,2016-01-01 19:00:00,2016-01-01 16:00:00,1,2016-01-01,2016-01-01,03:00:00,3.0,0
1,air_db4b38ebe7a7ceff,2016-01-01 19:00:00,2016-01-01 19:00:00,3,2016-01-01,2016-01-01,00:00:00,0.0,0
2,air_db4b38ebe7a7ceff,2016-01-01 19:00:00,2016-01-01 19:00:00,6,2016-01-01,2016-01-01,00:00:00,0.0,0
3,air_877f79706adbfb06,2016-01-01 20:00:00,2016-01-01 16:00:00,2,2016-01-01,2016-01-01,04:00:00,4.0,0
4,air_db80363d35f10926,2016-01-01 20:00:00,2016-01-01 01:00:00,5,2016-01-01,2016-01-01,19:00:00,19.0,0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120561 entries, 0 to 120560
Data columns (total 9 columns):
air_store_id          120561 non-null object
visit_datetime        120561 non-null datetime64[ns]
reserve_datetime      120561 non-null datetime64[ns]
reserve_visitors      120561 non-null int64
planned_visit_date    120561 non-null datetime64[ns]
reserve_date          120561 non-null object
reserve_ahead         120561 non-null timedelta64[ns]
hours_ahead           120561 non-null float64
days_ahead            120561 non-null int64
dtypes: datetime64[ns](3), float64(1), int64(2), object(2), timedelta64[ns](1)
memory usage: 8.3+ MB

None

#### Reservation summary for each planned visit date

- How many reserves?
- How many visitors plan to visit?
- How early did they reserve?

In [28]:
reserve_summary = reserves\
                        .groupby(['air_store_id', 'planned_visit_date'])\
                        ['reserve_visitors', 'hours_ahead']\
                        .agg({'reserve_visitors': ['count','sum'], 'hours_ahead': 'mean'})\
                        .reset_index()
reserve_summary.columns=['air_store_id', 'planned_visit_date', 
                     'n_reserves', 'n_reserve_visitors', 'reserve_avg_hours_ahead']

In [29]:
reserve_summary.head()

,air_store_id,planned_visit_date,n_reserves,n_reserve_visitors,reserve_avg_hours_ahead
0,air_00a91d42b08b08d9,2016-01-14,1,2,77.0
1,air_00a91d42b08b08d9,2016-01-15,1,4,142.0
2,air_00a91d42b08b08d9,2016-01-16,1,2,70.0
3,air_00a91d42b08b08d9,2016-01-22,1,2,82.0
4,air_00a91d42b08b08d9,2016-01-29,1,5,144.0

#### Add `reserve_summary` to `full`

In [30]:
full = pd.merge(left=full, right=reserve_summary, how='left', 
                left_on=['air_store_id', 'visit_date'], 
                right_on=['air_store_id', 'planned_visit_date'])

In [31]:
full.head()

,dataset,air_store_id,id,visit_date,visitors,weekday,year,month,day_of_year,days_in_month,...,Todofuken,city,street,n_stores_same_street,n_stores_same_city,n_stores_same_Todofuken,planned_visit_date,n_reserves,n_reserve_visitors,reserve_avg_hours_ahead
0,past,air_ba937bf13d40fb24,air_ba937bf13d40fb24_2016-01-13,2016-01-13,25,2,2016,1,13,31,...,Tōkyō-to,Minato-ku,Shibakōen,51,61,444,NaT,NaN,NaN,NaN
1,past,air_ba937bf13d40fb24,air_ba937bf13d40fb24_2016-01-14,2016-01-14,32,3,2016,1,14,31,...,Tōkyō-to,Minato-ku,Shibakōen,51,61,444,NaT,NaN,NaN,NaN
2,past,air_ba937bf13d40fb24,air_ba937bf13d40fb24_2016-01-15,2016-01-15,29,4,2016,1,15,31,...,Tōkyō-to,Minato-ku,Shibakōen,51,61,444,NaT,NaN,NaN,NaN
3,past,air_ba937bf13d40fb24,air_ba937bf13d40fb24_2016-01-16,2016-01-16,22,5,2016,1,16,31,...,Tōkyō-to,Minato-ku,Shibakōen,51,61,444,NaT,NaN,NaN,NaN
4,past,air_ba937bf13d40fb24,air_ba937bf13d40fb24_2016-01-18,2016-01-18,6,0,2016,1,18,31,...,Tōkyō-to,Minato-ku,Shibakōen,51,61,444,NaT,NaN,NaN,NaN

A fairly big portion of the stores & dates to predict don't have any reservations.

In [32]:
full.n_reserves.isnull().mean()

0.86989268883281068

### Interactions between features

#### Numeric-numeric interaction

#### Combos of cat features

In [33]:
def catStrFeatures(df, colname1, colname2, sep='_'):
    series = df[colname1].astype(str).str.cat(df[colname2].astype(str), sep=sep)
    return series

In [34]:
full['area_genre'] = catStrFeatures(full, 'air_area_name', 'air_genre_name')
full['store_weekday'] = catStrFeatures(full, 'air_store_id', 'weekday')
full['store_weekday_holiday'] = catStrFeatures(full, 'store_weekday', 'holiday_flg')

### Aggregation of target variable

Find the mean, median, max, min of `visitors` for each store-weekday-holiday combination.  
The idea is to provide a very rough range estimate of # visitors based on historic statistics.

In [35]:
group_by_cols = ['air_store_id', 'weekday', 'holiday_flg']

visitor_stats = full\
                .query('dataset == "past"')\
                .groupby(group_by_cols)\
                ['visitors']\
                .agg(['mean', 'median', 'min', 'max'])\
                .rename(columns=lambda colname: str(colname)+'_visitors')\
                .reset_index()

In [36]:
full = full.merge(visitor_stats, how='left', on=group_by_cols)

In [37]:
full.head()

,dataset,air_store_id,id,visit_date,visitors,weekday,year,month,day_of_year,days_in_month,...,n_reserves,n_reserve_visitors,reserve_avg_hours_ahead,area_genre,store_weekday,store_weekday_holiday,mean_visitors,median_visitors,min_visitors,max_visitors
0,past,air_ba937bf13d40fb24,air_ba937bf13d40fb24_2016-01-13,2016-01-13,25,2,2016,1,13,31,...,NaN,NaN,NaN,Tōkyō-to Minato-ku Shibakōen_Dining bar,air_ba937bf13d40fb24_2,air_ba937bf13d40fb24_2_0,24.095238,25.0,7.0,57.0
1,past,air_ba937bf13d40fb24,air_ba937bf13d40fb24_2016-01-14,2016-01-14,32,3,2016,1,14,31,...,NaN,NaN,NaN,Tōkyō-to Minato-ku Shibakōen_Dining bar,air_ba937bf13d40fb24_3,air_ba937bf13d40fb24_3_0,20.450000,21.0,7.0,45.0
2,past,air_ba937bf13d40fb24,air_ba937bf13d40fb24_2016-01-15,2016-01-15,29,4,2016,1,15,31,...,NaN,NaN,NaN,Tōkyō-to Minato-ku Shibakōen_Dining bar,air_ba937bf13d40fb24_4,air_ba937bf13d40fb24_4_0,35.218750,35.5,17.0,61.0
3,past,air_ba937bf13d40fb24,air_ba937bf13d40fb24_2016-01-16,2016-01-16,22,5,2016,1,16,31,...,NaN,NaN,NaN,Tōkyō-to Minato-ku Shibakōen_Dining bar,air_ba937bf13d40fb24_5,air_ba937bf13d40fb24_5_0,27.828125,27.0,6.0,53.0
4,past,air_ba937bf13d40fb24,air_ba937bf13d40fb24_2016-01-18,2016-01-18,6,0,2016,1,18,31,...,NaN,NaN,NaN,Tōkyō-to Minato-ku Shibakōen_Dining bar,air_ba937bf13d40fb24_0,air_ba937bf13d40fb24_0_0,13.754386,12.0,2.0,34.0

## Reformat Features

In [38]:
full.head()

,dataset,air_store_id,id,visit_date,visitors,weekday,year,month,day_of_year,days_in_month,...,n_reserves,n_reserve_visitors,reserve_avg_hours_ahead,area_genre,store_weekday,store_weekday_holiday,mean_visitors,median_visitors,min_visitors,max_visitors
0,past,air_ba937bf13d40fb24,air_ba937bf13d40fb24_2016-01-13,2016-01-13,25,2,2016,1,13,31,...,NaN,NaN,NaN,Tōkyō-to Minato-ku Shibakōen_Dining bar,air_ba937bf13d40fb24_2,air_ba937bf13d40fb24_2_0,24.095238,25.0,7.0,57.0
1,past,air_ba937bf13d40fb24,air_ba937bf13d40fb24_2016-01-14,2016-01-14,32,3,2016,1,14,31,...,NaN,NaN,NaN,Tōkyō-to Minato-ku Shibakōen_Dining bar,air_ba937bf13d40fb24_3,air_ba937bf13d40fb24_3_0,20.450000,21.0,7.0,45.0
2,past,air_ba937bf13d40fb24,air_ba937bf13d40fb24_2016-01-15,2016-01-15,29,4,2016,1,15,31,...,NaN,NaN,NaN,Tōkyō-to Minato-ku Shibakōen_Dining bar,air_ba937bf13d40fb24_4,air_ba937bf13d40fb24_4_0,35.218750,35.5,17.0,61.0
3,past,air_ba937bf13d40fb24,air_ba937bf13d40fb24_2016-01-16,2016-01-16,22,5,2016,1,16,31,...,NaN,NaN,NaN,Tōkyō-to Minato-ku Shibakōen_Dining bar,air_ba937bf13d40fb24_5,air_ba937bf13d40fb24_5_0,27.828125,27.0,6.0,53.0
4,past,air_ba937bf13d40fb24,air_ba937bf13d40fb24_2016-01-18,2016-01-18,6,0,2016,1,18,31,...,NaN,NaN,NaN,Tōkyō-to Minato-ku Shibakōen_Dining bar,air_ba937bf13d40fb24_0,air_ba937bf13d40fb24_0_0,13.754386,12.0,2.0,34.0

In [39]:
full.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 284127 entries, 0 to 284126
Data columns (total 40 columns):
dataset                    284127 non-null object
air_store_id               284127 non-null object
id                         284127 non-null object
visit_date                 284127 non-null datetime64[ns]
visitors                   284127 non-null int64
weekday                    284127 non-null int64
year                       284127 non-null int64
month                      284127 non-null int64
day_of_year                284127 non-null int64
days_in_month              284127 non-null int64
week_of_year               284127 non-null int64
is_month_end               284127 non-null bool
days_since_20160101        284127 non-null int64
holiday_flg                284127 non-null int64
air_genre_name             284127 non-null object
air_area_name              284127 non-null object
latitude_air               284127 non-null float64
longitude_air              284127 non-null float64
hpg_store_id               51869 non-null object
hpg_genre_name             22555 non-null object
hpg_area_name              22555 non-null object
latitude_hpg               22555 non-null float64
longitude_hpg              22555 non-null float64
Todofuken                  284127 non-null object
city                       284127 non-null object
street                     284127 non-null object
n_stores_same_street       284127 non-null int64
n_stores_same_city         284127 non-null int64
n_stores_same_Todofuken    284127 non-null int64
planned_visit_date         36967 non-null datetime64[ns]
n_reserves                 36967 non-null float64
n_reserve_visitors         36967 non-null float64
reserve_avg_hours_ahead    36967 non-null float64
area_genre                 284127 non-null object
store_weekday              284127 non-null object
store_weekday_holiday      284127 non-null object
mean_visitors              283401 non-null float64
median_visitors            283401 non-null float64
min_visitors               283401 non-null float64
max_visitors               283401 non-null float64
dtypes: bool(1), datetime64[ns](2), float64(11), int64(12), object(14)
memory usage: 87.0+ MB

In [40]:
full.columns

Index(['dataset', 'air_store_id', 'id', 'visit_date', 'visitors', 'weekday',
       'year', 'month', 'day_of_year', 'days_in_month', 'week_of_year',
       'is_month_end', 'days_since_20160101', 'holiday_flg', 'air_genre_name',
       'air_area_name', 'latitude_air', 'longitude_air', 'hpg_store_id',
       'hpg_genre_name', 'hpg_area_name', 'latitude_hpg', 'longitude_hpg',
       'Todofuken', 'city', 'street', 'n_stores_same_street',
       'n_stores_same_city', 'n_stores_same_Todofuken', 'planned_visit_date',
       'n_reserves', 'n_reserve_visitors', 'reserve_avg_hours_ahead',
       'area_genre', 'store_weekday', 'store_weekday_holiday', 'mean_visitors',
       'median_visitors', 'min_visitors', 'max_visitors'],
      dtype='object')

### Types of features (cat, num, etc.)

In [41]:
# categorical columns
cat_cols = ['air_store_id', 'air_genre_name', 'air_area_name', 
            'hpg_genre_name', 'hpg_area_name',
            'Todofuken', 'city', 'street', 
            'area_genre', 'store_weekday', 'store_weekday_holiday'
           ]

# binary columns (T/F or 1/0)
bin_cols = ['is_month_end', 'holiday_flg']

# numeric columns
num_cols = ['weekday', 'year', 'month', 'day_of_year', 'days_in_month', 'week_of_year', 'days_since_20160101', # date
            'latitude_air', 'longitude_air',   # location
            'n_stores_same_street', 'n_stores_same_city', 'n_stores_same_Todofuken',    # neighbor
            'n_reserves', 'n_reserve_visitors', 'reserve_avg_hours_ahead',  # reserves
            'mean_visitors', 'median_visitors', 'min_visitors', 'max_visitors'    # simple aggregation of visitors
           ]    

# id columns
id_col = 'id'

# target column
target_col = 'visitors'

### Cat features: label→int encoding & one-hot encoding

#### Label encoding 
Categorical/string label → integer

In [42]:
from sklearn.preprocessing import LabelEncoder

In [43]:
cat2int_cols = [ cat+'_int' for cat in cat_cols ]    
# a list of column names (strings) 
# to keep track of all columns turned from categorical to integer

cat2int_encoders = {}
# a dict of LabelEncoder objects 
# e.g. {'air_store_id': LabelEncoder().fit_transform(full['air_store_id'])}
# used for transforming (and inverse transforming) the encoding of each cat feature

In [44]:
%%time

for cat, cat2int in zip(cat_cols, cat2int_cols):
    encoder = LabelEncoder()
    full[cat2int] = encoder.fit_transform(full[cat].astype(str))
    cat2int_encoders[cat] = encoder

CPU times: user 2.36 s, sys: 36.1 ms, total: 2.4 s
Wall time: 2.41 s

In [45]:
full[cat2int_cols].head()

,air_store_id_int,air_genre_name_int,air_area_name_int,hpg_genre_name_int,hpg_area_name_int,Todofuken_int,city_int,street_int,area_genre_int,store_weekday_int,store_weekday_holiday_int
0,603,4,62,16,31,7,29,77,144,4222,7860
1,603,4,62,16,31,7,29,77,144,4223,7862
2,603,4,62,16,31,7,29,77,144,4224,7864
3,603,4,62,16,31,7,29,77,144,4225,7866
4,603,4,62,16,31,7,29,77,144,4220,7858

#### One-hot encoding 
Integer label → columns of 0/1

The output one-hot codes matrix is going to be very very sparse, 
so use the `sparse=True` option of `OneHotEncoder()` to output a sparse matrix.

In [46]:
from sklearn.preprocessing import OneHotEncoder

In [47]:
%%time
onehot_encoder = OneHotEncoder(sparse=True)
cat2onehot_sparse = onehot_encoder.fit_transform(full[cat2int_cols])

CPU times: user 148 ms, sys: 97.8 ms, total: 246 ms
Wall time: 248 ms

In [48]:
cat2onehot_sparse.shape

(284127, 18026)

In [49]:
len(cat_cols)

11

The 11 categorical columns generated 18K one-hot columns!

In [50]:
cat2onehot_cols = [ cat+'__is__'+str(level).replace(' ', '_') 
                   for cat in cat_cols for level in cat2int_encoders[cat].classes_]

In [51]:
import random
random.sample(cat2onehot_cols, 20)

['store_weekday_holiday__is__air_7e12c5d27f44a8de_3_0',
 'store_weekday_holiday__is__air_af24e3e817dea1e5_3_1',
 'store_weekday_holiday__is__air_6902e4ec305b3d08_2_1',
 'store_weekday_holiday__is__air_b711b43ae472cb6b_0_1',
 'store_weekday__is__air_8523d6a70de49e6c_2',
 'store_weekday_holiday__is__air_cf2229e64408d9fe_5_0',
 'air_area_name__is__Tōkyō-to_Chiyoda-ku_Kudanminami',
 'store_weekday__is__air_fee8dcf4d619598e_4',
 'street__is__Sendagi',
 'area_genre__is__Ōsaka-fu_Ōsaka-shi_Shinmachi_Cafe/Sweets',
 'store_weekday_holiday__is__air_2e7cb1f1a2a9cd6a_4_1',
 'store_weekday__is__air_414ff459ed18fa48_2',
 'store_weekday_holiday__is__air_32b02ba5dc2027f4_2_0',
 'store_weekday__is__air_fc477473134e9ae5_2',
 'store_weekday__is__air_e524c6a9e06cc3a1_6',
 'store_weekday_holiday__is__air_5c7489c9ec755e2d_6_0',
 'store_weekday__is__air_91beafbba9382b0a_2',
 'store_weekday__is__air_290e7a57b390f78e_6',
 'store_weekday_holiday__is__air_fd154088b1de6fa7_2_0',
 'store_weekday_holiday__is__air_f6cdaf7b7fdc6d78_0_1']

## Save Engineered Dataset to Pickle Files

In [52]:
import os
import pickle
if not os.path.exists('scratch'): os.mkdir('scratch')

In [53]:
full.to_pickle('scratch/full_engineered.pkl')

with open('scratch/variables.pkl', 'wb') as f:
    pickle.dump([cat_cols, num_cols, bin_cols, id_col, target_col,
                 cat2int_cols, cat2int_encoders, cat2onehot_cols,
                 cat2onehot_sparse], f)